body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 0 20px 30px 0;
  line-height: 1.4;
}
.flex-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 500px;
  justify-content: center;
  transition: 2s all ease;
  overflow: hidden;
}

.flex-item {
  background: cyan;
  border: 1pt solid black;
  width: 10px;
  transition: 0.1s all ease;
  display: flex;
  justify-content: center;
  color: black;
  font-weight: bold;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

#input {
  display: flex;
  padding: 10px;
  justify-content: space-around;
}
.container-sorting {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media (max-width: 500px) {
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .col {
    display: flex;
  }
  #newArray {
    padding: 10px;
    margin-left: 30px;
  }
  .btn-outline-primary {
    padding: 10px;
  }
  .container-sorting {
    width: 100%;
  }
}
